{
    "id": "{33999644-8AC6-48BD-AC6B-4ECFD8E5E408}",
    "author": "Armin Frohwerk",
    "name": "Pegelstand",
    "url": "https://github.com/cfaf2002/Pegelstand_Symcon",
    "compatibility": {
        "version": "8.2"
    },
    "version": "1.1",
    "build": 2,
    "date": 1791265798
}
